# api-gateway

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/com/ycx/backend/http/server/: Application.java  Main.java
backend-http-server/src/main/java/com/ycx/backend/http/server/controller/: PingController.java
backend-http-server/src/main/resources/: application.properties
gateway-client/: pom.xml
gateway-client/src/main/java/com/ycx/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/com/ycx/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/com/ycx/gateway/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/com/ycx/gateway/client/support/dubbo/: Dubbo27ClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/com/ycx/gateway/client/support/springmvc/: SpringMvcClientRegisterManager.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/ycx/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/com/ycx/common/constants/: BasicConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/com/ycx/common/enums/: ResponseCode.java
gateway-common/src/main/java/com/ycx/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/com/ycx/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-api/: pom.xml
gateway-config-center/gateway-config-center-api/src/main/java/com/ycx/gateway/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/gateway-config-center-nacos/: pom.xml
gateway-config-center/gateway-config-center-nacos/src/main/java/com/ycx/gateway/config/center/nacos/: NacosConfigCenter.java
gateway-config-center/src/main/java/com/ycx/: Main.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/ycx/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/com/ycx/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/com/ycx/core/filter/: Filter.java
gateway-core/src/main/java/com/ycx/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/com/ycx/core/netty/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/ycx/core/netty/client/: NettyHttpClient.java
gateway-core/src/main/java/com/ycx/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/com/ycx/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/com/ycx/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: gateway.properties
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-api/src/main/java/com/ycx/gateway/register/center/api/: RegisterCenter.java  RegisterCenterListener.java
gateway-register-center/gateway-register-center-nacos/: pom.xml
gateway-register-center/gateway-register-center-nacos/src/main/java/com/ycx/gateway/register/center/nacos/: NacosRegisterCenter.java
